
dbname: mfzmdb

会员注册：

会员信息表：[userinfo_tb]
会员id  理发店id  会员姓名   密码    会员卡号  密保     注册起始时间  剩余金额        充值总额
userID  bbsID     userName   userPW  cardID    userPWP  startTime     remainAmount    allRecharge

会员消费信息表：[amountinfo_tb]
会员id  理发店id 消费时间  消费金额
userID  bbsID    time      amount

理发店信息表：[bbsinfo_tb]
理发店id  理发店名称    密码   密保     注册起始时间  所在地     
bbsID     barberShop    bbsPW  bbsPWP   startTime     location   

理发店收入信息表：[incomeinfo_tb]（充值表）
理发店id   会员id  充值时间    充值金额
bbsID      userID  time        income

----------------------------------------


首页  排行榜  所有会员（店家登录了才加载这一项）   



排行榜   滚动发言板   充值（店家登录了才加载这一项）


页脚（用include来包含）

-------------------------------------------

网站首页（普通用户）

所有权限分为3等：普通用户、会员登录、店家登录

店家排行榜

所有店家浏览

会员滚动聊天展示

充值（店家登录）

--------------------------------------------


店家空间（店家|||普通用户）


店家：（店家管理页面 bbshop.php）
会员等级排行（所有）
总营业额
阶段营业额查询
业务更新操作（上传图片展示）


业务介绍
理发店介绍



--------------------------













